:root{
  --bg:#0d1b2a;
  --panel:#10243b;
  --ink:#e6edf3;
  --muted:#b7c3cf;
  --brand:#3fa9f5;
  --brand-2:#7bd389;
  --card:#122b45;
  --line:#23415d;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.wrap{width:min(1100px,92%);margin:auto}

.topbar{position:sticky;top:0;z-index:10;background:rgba(13,27,42,.85);backdrop-filter: blur(8px);border-bottom:1px solid var(--line)}
.topbar .wrap{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.brand{font-weight:700;letter-spacing:.5px}
.nav a{margin-right:1rem}
.lang{margin-left:.25rem;border:1px solid var(--line);background:transparent;color:var(--ink);padding:.35rem .6rem;border-radius:.5rem}
.lang.outline{border-color:var(--brand)}

.hero{padding:4.5rem 0;background:
  radial-gradient(80% 120% at 10% -10%, rgba(63,169,245,.25), transparent 60%),
  radial-gradient(90% 120% at 110% 10%, rgba(123,211,137,.18), transparent 60%);}
.hero h1{font-size:clamp(1.9rem,3.2vw,3rem);margin:.2rem 0 1rem}
.lead{color:var(--muted);max-width:64ch}
.cta-row{margin-top:1.2rem}
.btn{display:inline-block;border:1px solid var(--line);padding:.7rem 1rem;border-radius:.6rem;color:var(--ink)}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));border:none}

.grid{display:grid;gap:1rem}
.grid.wrap{padding:2rem 0}
@media(min-width:840px){ .grid{grid-template-columns:repeat(3,1fr)} }
.card{background:var(--card);border:1px solid var(--line);border-radius:.9rem;padding:1rem}
.card h3{margin-top:.2rem}
.card ul{color:var(--muted);padding-left:1.1rem}

.formblock{padding:2.5rem 0}
label{display:block;margin:.7rem 0}
input,textarea,select{
  width:100%;padding:.7rem .8rem;border-radius:.6rem;border:1px solid var(--line);
  background:#0b1929;color:var(--ink)
}
.check{display:flex;gap:.6rem;align-items:flex-start}
.check input{width:auto;margin-top:.25rem}
.grid-2{display:grid;gap:.7rem}
@media(min-width:760px){ .grid-2{grid-template-columns:1fr 1fr} }

.hidden{display:none}
.muted{color:var(--muted)}
.tiny{font-size:.85rem}
.plain{list-style:none;padding:0;margin:0}
.chip{border:1px solid var(--line);background:transparent;color:var(--ink);padding:.25rem .55rem;border-radius:999px}

.footer{margin-top:2rem;border-top:1px solid var(--line);background:var(--panel);padding:1.3rem 0}
.foot-grid{display:grid;gap:1rem}
@media(min-width:760px){ .foot-grid{grid-template-columns:1.2fr .8fr .6fr} }
.section { padding: 64px 0; }
.section--soft { background: #f7f9fb; }
.section--accent { background: #0a3d62; color: #fff; }
.h2 { font-size: 2rem; margin: 0 0 16px; }
.h2--invert { color: #fff; }
.lead { margin: 0 0 24px; opacity: .9; }

.container { max-width: 1000px; margin: 0 auto; padding: 0 20px; }

/* Timeline */
.timeline { list-style: none; margin: 24px 0 0; padding: 0; position: relative; }
.timeline::before {
  content: ""; position: absolute; left: 14px; top: 0; bottom: 0;
  width: 2px; background: #dce4ec;
}
.timeline__item { position: relative; padding-left: 40px; margin: 0 0 20px; }
.timeline__item::before {
  content: ""; position: absolute; left: 8px; top: 6px;
  width: 12px; height: 12px; border-radius: 50%; background: #1976d2;
}
.timeline__title { margin: 0 0 6px; font-size: 1.05rem; }
.timeline__text { margin: 0; color: #445; }

/* CTA */
.cta { display: grid; align-items: center; }
.cta__text { margin: 12px 0 20px; opacity: .95; }
.cta__buttons { display: flex; gap: 12px; flex-wrap: wrap; }

.btn {
  display: inline-block; padding: 12px 18px; border-radius: 8px;
  text-decoration: none; font-weight: 600; border: 2px solid transparent;
}
.btn--light { background: #fff; color: #0a3d62; }
.btn--outline { background: transparent; color: #fff; border-color: #fff; }
.btn:hover { transform: translateY(-1px); transition: .15s ease; }
.cta {
  background: linear-gradient(135deg, #004d7a, #008793, #00bf72);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.cta h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

.cta p {
  font-size: 1.2em;
  margin-bottom: 25px;
}

.cta-button {
  background-color: white;
  color: #004d7a;
  padding: 12px 25px;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
  background-color: #004d7a;
  color: white;
}.roadmap {
  background: #f8f8f8;
  padding: 50px 20px;
}

.roadmap h2 {
  text-align: center;
  margin-bottom: 25px;
}

.roadmap ul {
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.roadmap li {
  margin-bottom: 15px;
  font-size: 1.1em;
  line-height: 1.5;
}
.roadmap {
  background: #f8f8f8;
  padding: 50px 20px;
}

.roadmap h2 {
  text-align: center;
  margin-bottom: 25px;
}

.roadmap ul {
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.roadmap li {
  margin-bottom: 15px;
  font-size: 1.1em;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.roadmap li strong {
  margin-left: 5px;
}
.roadmap {
  background: #f8f9fa;
  padding: 50px 20px;
}

.roadmap h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 2em;
}

.roadmap ul {
  max-width: 650px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.roadmap li {
  margin-bottom: 20px;
  font-size: 1.1em;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.roadmap li svg {
  margin-right: 12px;
  flex-shrink: 0;
}
:root{
  --bg:#0b1220; --panel:#121a2b; --text:#eaf2ff; --muted:#9fb3d9;
  --brand:#4ca3ff; --brand-2:#7dd3fc; --ok:#10b981; --warn:#f59e0b; --err:#ef4444;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1080px;margin:0 auto;padding:24px}
.header{position:sticky;top:0;backdrop-filter:saturate(140%) blur(8px);
  background:linear-gradient(180deg,#0b1220cc,#0b122000);border-bottom:1px solid #1e293b}
.nav{display:flex;align-items:center;gap:18px}
.nav .logo{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.5px}
.nav a{padding:10px 12px;border-radius:10px}
.nav a.active, .nav a:focus-visible{background:#1b2540}
.hero{padding:72px 24px 32px;background:radial-gradient(80rem 40rem at 20% -10%,#1a2a4dcc,transparent),
                                  radial-gradient(60rem 40rem at 90% 10%,#12336acc,transparent)}
.hero h1{font-size:clamp(28px,5vw,40px);line-height:1.15;margin:0 0 12px}
.hero p{max-width:720px;color:var(--muted);margin:0 0 24px}
.cta-row{display:flex;flex-wrap:wrap;gap:12px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:12px;border:1px solid #2a3a60;background:#16203a}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#051022;border-color:#3661a8}
.section{padding:40px 24px;border-top:1px solid #1e293b}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:var(--panel);border:1px solid #1f2b46;border-radius:16px;padding:16px}
.card h3{margin:0 0 8px}
.badge{font-size:12px;padding:2px 8px;border-radius:999px;background:#1c2744;color:var(--muted);display:inline-block}
.footer{padding:28px 24px;color:#86a2d6;border-top:1px solid #1e293b}
.input, select, textarea{width:100%;padding:12px;border:1px solid #223152;border-radius:12px;background:#0f1830;color:var(--text)}
label{display:block;margin:14px 0 6px}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:700px){.form-row{grid-template-columns:1fr}}
.notice{border-left:4px solid var(--brand);background:#0f1830;padding:12px 14px;border-radius:8px;color:#b8c8ea}
.small{font-size:12px;color:#93a7d2}
<svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128" fill="none">
  <rect width="128" height="128" rx="24" fill="#16203a"/>
  <path d="M40 74c0-18 24-18 24 0c0-18 24-18 24 0c0 14-12 22-24 30c-12-8-24-16-24-30z" fill="#4ca3ff"/>
  <text x="64" y="30" text-anchor="middle" font-family="Arial, Helvetica, sans-serif" font-size="16" fill="#7dd3fc">GA-13</text>
</svg>
.section-cta {
  padding: 4rem 1rem;
  text-align: center;
}
.section-cta .container { max-width: 900px; margin: 0 auto; }
.btn { display:inline-block; padding:.9rem 1.2rem; border:1px solid transparent; border-radius:.6rem; font-weight:600; cursor:pointer; }
.btn-primary { background:#1f6feb; color:#fff; }
.btn-ghost { background:transparent; border-color:#cfcfcf; color:#333; margin-left:.75rem; }
.btn:focus { outline:2px solid #1f6feb; outline-offset:2px; }

.modal { position:fixed; inset:0; display:none; }
.modal[aria-hidden="false"] { display:block; }
.modal__backdrop { position:absolute; inset:0; background:rgba(0,0,0,.4); }
.modal__content {
  position:relative; margin:5vh auto; max-width:720px; background:#fff; border-radius:12px; padding:1.25rem 1.25rem 1.5rem;
  box-shadow:0 12px 40px rgba(0,0,0,.18);
}
.modal__close { position:absolute; top:.5rem; right:.5rem; background:transparent; border:0; font-size:1.75rem; cursor:pointer; }

.field { display:block; text-align:left; margin:.9rem 0; }
.field > span { display:block; font-weight:600; margin-bottom:.35rem; }
.field input, .field select, .field textarea {
  width:100%; padding:.8rem .9rem; border:1px solid #d8d8d8; border-radius:.6rem; font:inherit;
}
.field input:focus, .field select:focus, .field textarea:focus { outline:2px solid #1f6feb; outline-offset:1px; border-color:#1f6feb; }
.error { color:#b00020; font-size:.85rem; min-height:1.1em; display:block; }
.form-actions { display:flex; gap:.75rem; align-items:center; margin-top:1rem; }
.form-note { color:#666; font-size:.9rem; margin-top:.75rem; }
.form-success { background:#e7f5e9; color:#0b6b2b; padding:.75rem 1rem; border-radius:.5rem; margin-top:1rem; border:1px solid #bfe3c7; }
.hero-title {
    margin-top: 40px; /* Mer luft over tittelen */
    line-height: 1.2; /* Bedre linjeavstand */
    font-size: 1.8rem; /* Litt mindre skrift på mobil */
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 1.5rem;
    }
}
/* Overskrift-stil */
.hero-title {
    margin-top: 40px; /* luft over */
    line-height: 1.2; /* bedre linjeavstand */
    font-size: 2rem; /* normal størrelse på desktop */
    font-weight: bold;
    max-width: 90%; /* ikke for bred */
}

/* Mobiltilpasning */
@media (max-width: 768px) {
    .hero-title {
        font-size: 1.5rem; /* mindre tekst på mobil */
        margin-top: 60px;  /* mer luft på mobil */
    }
}

/* Gir plass mellom språkknapper og overskrift */
.language-switcher {
    margin-bottom: 20px;
}