:root{
  --bg:#0d1b2a;
  --panel:#10243b;
  --ink:#e6edf3;
  --muted:#b7c3cf;
  --brand:#3fa9f5;
  --brand-2:#7bd389;
  --card:#122b45;
  --line:#23415d;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.wrap{width:min(1100px,92%);margin:auto}

.topbar{position:sticky;top:0;z-index:10;background:rgba(13,27,42,.85);backdrop-filter: blur(8px);border-bottom:1px solid var(--line)}
.topbar .wrap{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.brand{font-weight:700;letter-spacing:.5px}
.nav a{margin-right:1rem}
.lang{margin-left:.25rem;border:1px solid var(--line);background:transparent;color:var(--ink);padding:.35rem .6rem;border-radius:.5rem}
.lang.outline{border-color:var(--brand)}

.hero{padding:4.5rem 0;background:
  radial-gradient(80% 120% at 10% -10%, rgba(63,169,245,.25), transparent 60%),
  radial-gradient(90% 120% at 110% 10%, rgba(123,211,137,.18), transparent 60%);}
.hero h1{font-size:clamp(1.9rem,3.2vw,3rem);margin:.2rem 0 1rem}
.lead{color:var(--muted);max-width:64ch}
.cta-row{margin-top:1.2rem}
.btn{display:inline-block;border:1px solid var(--line);padding:.7rem 1rem;border-radius:.6rem;color:var(--ink)}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));border:none}

.grid{display:grid;gap:1rem}
.grid.wrap{padding:2rem 0}
@media(min-width:840px){ .grid{grid-template-columns:repeat(3,1fr)} }
.card{background:var(--card);border:1px solid var(--line);border-radius:.9rem;padding:1rem}
.card h3{margin-top:.2rem}
.card ul{color:var(--muted);padding-left:1.1rem}

.formblock{padding:2.5rem 0}
label{display:block;margin:.7rem 0}
input,textarea,select{
  width:100%;padding:.7rem .8rem;border-radius:.6rem;border:1px solid var(--line);
  background:#0b1929;color:var(--ink)
}
.check{display:flex;gap:.6rem;align-items:flex-start}
.check input{width:auto;margin-top:.25rem}
.grid-2{display:grid;gap:.7rem}
@media(min-width:760px){ .grid-2{grid-template-columns:1fr 1fr} }

.hidden{display:none}
.muted{color:var(--muted)}
.tiny{font-size:.85rem}
.plain{list-style:none;padding:0;margin:0}
.chip{border:1px solid var(--line);background:transparent;color:var(--ink);padding:.25rem .55rem;border-radius:999px}

.footer{margin-top:2rem;border-top:1px solid var(--line);background:var(--panel);padding:1.3rem 0}
.foot-grid{display:grid;gap:1rem}
@media(min-width:760px){ .foot-grid{grid-template-columns:1.2fr .8fr .6fr} }
.section { padding: 64px 0; }
.section--soft { background: #f7f9fb; }
.section--accent { background: #0a3d62; color: #fff; }
.h2 { font-size: 2rem; margin: 0 0 16px; }
.h2--invert { color: #fff; }
.lead { margin: 0 0 24px; opacity: .9; }

.container { max-width: 1000px; margin: 0 auto; padding: 0 20px; }

/* Timeline */
.timeline { list-style: none; margin: 24px 0 0; padding: 0; position: relative; }
.timeline::before {
  content: ""; position: absolute; left: 14px; top: 0; bottom: 0;
  width: 2px; background: #dce4ec;
}
.timeline__item { position: relative; padding-left: 40px; margin: 0 0 20px; }
.timeline__item::before {
  content: ""; position: absolute; left: 8px; top: 6px;
  width: 12px; height: 12px; border-radius: 50%; background: #1976d2;
}
.timeline__title { margin: 0 0 6px; font-size: 1.05rem; }
.timeline__text { margin: 0; color: #445; }

/* CTA */
.cta { display: grid; align-items: center; }
.cta__text { margin: 12px 0 20px; opacity: .95; }
.cta__buttons { display: flex; gap: 12px; flex-wrap: wrap; }

.btn {
  display: inline-block; padding: 12px 18px; border-radius: 8px;
  text-decoration: none; font-weight: 600; border: 2px solid transparent;
}
.btn--light { background: #fff; color: #0a3d62; }
.btn--outline { background: transparent; color: #fff; border-color: #fff; }
.btn:hover { transform: translateY(-1px); transition: .15s ease; }
.cta {
  background: linear-gradient(135deg, #004d7a, #008793, #00bf72);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.cta h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

.cta p {
  font-size: 1.2em;
  margin-bottom: 25px;
}

.cta-button {
  background-color: white;
  color: #004d7a;
  padding: 12px 25px;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
  background-color: #004d7a;
  color: white;
}.roadmap {
  background: #f8f8f8;
  padding: 50px 20px;
}

.roadmap h2 {
  text-align: center;
  margin-bottom: 25px;
}

.roadmap ul {
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.roadmap li {
  margin-bottom: 15px;
  font-size: 1.1em;
  line-height: 1.5;
}
.roadmap {
  background: #f8f8f8;
  padding: 50px 20px;
}

.roadmap h2 {
  text-align: center;
  margin-bottom: 25px;
}

.roadmap ul {
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.roadmap li {
  margin-bottom: 15px;
  font-size: 1.1em;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.roadmap li strong {
  margin-left: 5px;
}
.roadmap {
  background: #f8f9fa;
  padding: 50px 20px;
}

.roadmap h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 2em;
}

.roadmap ul {
  max-width: 650px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.roadmap li {
  margin-bottom: 20px;
  font-size: 1.1em;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.roadmap li svg {
  margin-right: 12px;
  flex-shrink: 0;
}