<!doctype html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title data-i18n="brand">One Nation – Alle hjerter på jord</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<meta name="generator" content="ChatGPT + Python"/>
</head>
<body>
<nav>
  <div class="container navbar">
    <div class="logo">
      <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32" cy="32" r="28" stroke="url(#g1)" stroke-width="3"/>
        <path d="M20 28c0-6 4-10 12-10s12 4 12 10c0 10-12 18-12 18S20 38 20 28z" fill="url(#g2)"/>
        <defs>
          <linearGradient id="g1" x1="0" y1="0" x2="64" y2="64"><stop stop-color="#4ea8de"/><stop offset="1" stop-color="#ffd166"/></linearGradient>
          <linearGradient id="g2" x1="20" y1="18" x2="44" y2="46"><stop stop-color="#4ea8de"/><stop offset="1" stop-color="#ffd166"/></linearGradient>
        </defs>
      </svg>
      <span data-i18n="brand">One Nation – Alle hjerter på jord</span>
    </div>
    <div class="navfill"></div>
    <div class="links">
      <a href="index.html"  data-i18n="nav_home">Hjem</a>
      <a href="education.html" class="muted" data-i18n="nav_edu">Utdanning</a>
      <a href="economy.html" class="muted" data-i18n="nav_econ">Økonomi & rett</a>
      <a href="templates.html" class="muted" data-i18n="nav_templates">Maler</a>
      <a href="index.html#help" data-i18n="nav_help">Hjelp meg nå</a>
    </div>
    <div class="lang">
      <button id="lang-no" class="btn ghost">NO</button>
      <button id="lang-en" class="btn ghost">EN</button>
    </div>
  </div>
</nav>
<script defer src="script.js"></script>
<div class="container">

<section class="hero">
  <h1 data-i18n="hero_title">Humanitet er en rett – du trenger ikke bevise den</h1>
  <p data-i18n="hero_body">Vi bygger et nøytralt, menneske-drevet verktøy som kobler kunnskap, rettigheter og støtte – raskt og uten barrierer. Lær, del, og få hjelp når du trenger det.</p>
  <div class="hero-cta">
    <a href="education.html" class="btn" data-i18n="hero_cta1">Start her</a>
    <a href="#help" class="btn secondary" data-i18n="hero_cta2">Hopp til Hjelp meg nå</a>
  </div>
</section>

<section class="card">
  <h2 data-i18n="sec_manifest_title">Manifest</h2>
  <p data-i18n="sec_manifest_body">Rettferdighet, åpenhet, og omsorg først. Vi bruker teknologi til å forsterke menneskers stemme – ikke erstatte den. Ingen skal stå alene i møte med systemet.</p>
</section>

<section>
  <h2 data-i18n="cards_title">Hva finner du her?</h2>
  <div class="grid cards">
    <div class="card">
      <h3 data-i18n="card1_t">Læring</h3>
      <p class="muted" data-i18n="card1_b">Praktiske mikro-leksjoner om AI-forståelse, kildekritikk, barn & teknologi og rettighetskompetanse.</p>
      <a class="btn ghost" href="education.html" data-i18n="nav_edu">Utdanning</a>
    </div>
    <div class="card">
      <h3 data-i18n="card2_t">Maler</h3>
      <p class="muted" data-i18n="card2_b">Fyll-inn-maler for innsyn, klager, og vurderinger – klare til å kopiere og sende.</p>
      <a class="btn ghost" href="templates.html" data-i18n="nav_templates">Maler</a>
    </div>
    <div class="card">
      <h3 data-i18n="card3_t">Økonomi & rett</h3>
      <p class="muted" data-i18n="card3_b">Oversikt og sjekklister: renter, inkasso, tvangssalg, barns og foreldres rettigheter.</p>
      <a class="btn ghost" href="economy.html" data-i18n="nav_econ">Økonomi & rett</a>
    </div>
    <div class="card">
      <h3 data-i18n="card4_t">Hjelp meg nå</h3>
      <p class="muted" data-i18n="card4_b">Akutt veiviser med Netlify-skjema: beskriv situasjonen, få struktur og neste steg.</p>
      <a class="btn ghost" href="#help" data-i18n="nav_help">Hjelp meg nå</a>
    </div>
  </div>
</section>

<section id="help" class="card">
  <h2 data-i18n="help_title">Hjelp meg nå</h2>
  <p data-i18n="help_body">Akutt? Beskriv kort situasjonen under. Du kan laste opp lenker eller saksnummer i feltet for detaljer. Innsendinger håndteres som prioritet.</p>
  <form name="help-now" method="POST" data-netlify="true" class="form">
    <input type="hidden" name="form-name" value="help-now">
    <label data-i18n="form_name">Navn</label>
    <input name="name" required>
    <label data-i18n="form_email">E‑post</label>
    <input type="email" name="email" required>
    <label data-i18n="form_subject">Tema</label>
    <input name="subject" placeholder="Kort tittel">
    <label data-i18n="form_details">Detaljer</label>
    <textarea name="details" rows="6" placeholder="Beskriv situasjonen så kort og konkret som mulig."></textarea>
    <button class="btn ok" data-i18n="form_submit">Send</button>
  </form>
  <p class="muted mono">Netlify Forms aktivert – fungerer ved utrulling på Netlify.</p>
</section>

</div>
<footer>
  <div class="container">
    <div class="grid cards">
      <div class="card">
        <div class="kicker">GitHub</div>
        <div class="muted">Koden til denne siden kan hostes gratis på Netlify eller GitHub Pages.</div>
      </div>
      <div class="card">
        <div class="kicker">Personvern</div>
        <div class="muted">Innsendte skjema behandles konfidensielt. Del aldri sensitiv info du ikke vil sende digitalt.</div>
      </div>
    </div>
    <p class="center" style="margin-top:18px"><span data-i18n="footer">Laget for mennesker – med mennesker. ©</span> 2025</p>
  </div>
</footer>
</body>
</html>
