
:root{
  --bg:#0e1116; --card:#151923; --text:#e9eef7; --muted:#a6b3c9;
  --brand:#4ea8de; --brand2:#ffd166; --ok:#7bd389; --danger:#ef476f;
  --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;height:100%;scroll-behavior:smooth}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1050px;margin:0 auto;padding:24px}
nav{position:sticky;top:0;background:rgba(14,17,22,.7);backdrop-filter:blur(8px);border-bottom:1px solid #1f2430;z-index:10}
.navbar{display:flex;align-items:center;gap:16px;padding:14px 0}
.logo{display:flex;align-items:center;gap:10px;font-weight:800}
.logo svg{width:28px;height:28px}
.navfill{flex:1}
nav .links{display:flex;gap:18px;flex-wrap:wrap}
.lang{display:flex;gap:8px;margin-left:auto}
button, .btn{appearance:none;border:0;border-radius:12px;padding:10px 14px;background:var(--brand);color:#001018;font-weight:700;cursor:pointer}
.btn.secondary{background:#2a3140;color:var(--text)}
.btn.ghost{background:transparent;border:1px solid #2a3140;color:var(--text)}
.btn.warn{background:var(--danger);color:#fff}
.btn.ok{background:var(--ok);color:#01331a}
.hero{padding:48px 0 18px}
.grid{display:grid;gap:18px}
.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border-radius:var(--radius);padding:22px;box-shadow:var(--shadow);border:1px solid #1f2430}
h1,h2,h3{line-height:1.2;margin:0 0 10px}
h1{font-size:2.1rem}
h2{font-size:1.6rem;margin-top:8px}
h3{font-size:1.2rem}
.mono{font-family:ui-monospace,Consolas,Menlo,monospace;color:var(--muted)}
small, .muted{color:var(--muted)}
footer{border-top:1px solid #1f2430;color:var(--muted);padding:24px 0;margin-top:36px}
section{margin:10px 0 20px}
input,textarea,select{width:100%;background:#0f131b;border:1px solid #2a3140;border-radius:10px;color:var(--text);padding:10px}
label{display:block;margin:10px 0 6px;color:#c9d6ea}
.form{display:grid;gap:12px}
.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--brand2);font-weight:800;font-size:.8rem}
.banner{padding:14px;border-radius:12px;background:#111826;border:1px dashed #2a3140}
code.inline{background:#111826;border:1px solid #2a3140;border-radius:8px;padding:2px 6px}
pre{background:#111826;border:1px solid #2a3140;border-radius:12px;padding:14px;overflow:auto}
ul{margin:8px 0 8px 18px}
.hero-cta{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
.center{text-align:center}
@media (max-width:720px){
  .hide-sm{display:none}
}
