<!doctype html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title data-i18n="brand">One Nation – Alle hjerter på jord</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<meta name="generator" content="ChatGPT + Python"/>
</head>
<body>
<nav>
  <div class="container navbar">
    <div class="logo">
      <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32" cy="32" r="28" stroke="url(#g1)" stroke-width="3"/>
        <path d="M20 28c0-6 4-10 12-10s12 4 12 10c0 10-12 18-12 18S20 38 20 28z" fill="url(#g2)"/>
        <defs>
          <linearGradient id="g1" x1="0" y1="0" x2="64" y2="64"><stop stop-color="#4ea8de"/><stop offset="1" stop-color="#ffd166"/></linearGradient>
          <linearGradient id="g2" x1="20" y1="18" x2="44" y2="46"><stop stop-color="#4ea8de"/><stop offset="1" stop-color="#ffd166"/></linearGradient>
        </defs>
      </svg>
      <span data-i18n="brand">One Nation – Alle hjerter på jord</span>
    </div>
    <div class="navfill"></div>
    <div class="links">
      <a href="index.html" class="muted" data-i18n="nav_home">Hjem</a>
      <a href="education.html" class="muted" data-i18n="nav_edu">Utdanning</a>
      <a href="economy.html" class="muted" data-i18n="nav_econ">Økonomi & rett</a>
      <a href="templates.html"  data-i18n="nav_templates">Maler</a>
      <a href="index.html#help" data-i18n="nav_help">Hjelp meg nå</a>
    </div>
    <div class="lang">
      <button id="lang-no" class="btn ghost">NO</button>
      <button id="lang-en" class="btn ghost">EN</button>
    </div>
  </div>
</nav>
<script defer src="script.js"></script>
<div class="container">

<section class="hero">
  <h1 data-i18n="tmpl_title">Maler</h1>
  <p data-i18n="tmpl_intro">Velg en mal, fyll inn feltene og kopier resultatet.</p>
</section>
<div class="card">
  <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px">
    <div>
      <label for="tpl-kind">Type</label>
      <select id="tpl-kind">
        <option value="innsyn" data-i18n="tmpl_innsyn">Krav om innsyn</option>
        <option value="klage" data-i18n="tmpl_klage">Formell klage</option>
        <option value="stop" data-i18n="tmpl_stop">Varsel om stans i inngrep</option>
      </select>
    </div>
    <div>
      <label>Navn / Name</label>
      <input id="tpl-name" placeholder="Ditt navn / Your name">
    </div>
    <div>
      <label>Til / To</label>
      <input id="tpl-to" placeholder="Mottaker / Recipient">
    </div>
    <div>
      <label>Fra / From</label>
      <input id="tpl-from" placeholder="Avsender / Sender">
    </div>
  </div>
  <label>Detaljer / Details</label>
  <textarea id="tpl-details" rows="6" placeholder="Nøkkelpunkter, saksnr., tidsrom..."></textarea>
  <button id="gen" class="btn" data-i18n="copy">Kopier tekst</button>
  <label style="margin-top:12px">Output</label>
  <textarea id="tpl-output" rows="12" class="mono" placeholder="Generert tekst..."></textarea>
</div>

</div>
<footer>
  <div class="container">
    <div class="grid cards">
      <div class="card">
        <div class="kicker">GitHub</div>
        <div class="muted">Koden til denne siden kan hostes gratis på Netlify eller GitHub Pages.</div>
      </div>
      <div class="card">
        <div class="kicker">Personvern</div>
        <div class="muted">Innsendte skjema behandles konfidensielt. Del aldri sensitiv info du ikke vil sende digitalt.</div>
      </div>
    </div>
    <p class="center" style="margin-top:18px"><span data-i18n="footer">Laget for mennesker – med mennesker. ©</span> 2025</p>
  </div>
</footer>
</body>
</html>
